<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Suite</th></tr>
<tr><td><a href="#t0">LoginAndSearch</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">100,087</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t1">SearchWithoutLogin</a></td><td class="num">1</td><td class="num">0</td><td class="num attn">1</td><td class="num">25,970</td><td></td><td></td></tr>
<tr><td><a href="#t2">EmptySearch</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">37,183</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t3">LongString</a></td><td class="num">2</td><td class="num">0</td><td class="num">0</td><td class="num">47,860</td><td></td><td></td></tr>
<tr><td><a href="#t4">SearchSuggetion</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">41,395</td><td></td><td></td></tr>
<tr class="stripe"><td><a href="#t5">DeleteSearchString</a></td><td class="num">0</td><td class="num">0</td><td class="num attn">1</td><td class="num">68,914</td><td></td><td></td></tr>
<tr><th>Total</th><th class="num">7</th><th class="num">0</th><th class="num attn">3</th><th class="num">321,409</th><th colspan="2"></th></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">LoginAndSearch &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.testcases.SearchWithLogin</td><td><a href="#m0">LoginAndSearch</a></td><td rowspan="1">1557576571680</td><td rowspan="1">70856</td></tr><tr class="passedodd"><td rowspan="1">com.testcases.SearchWithLogin$SearchWithoutLogin</td><td><a href="#m1">LoginAndSearch</a></td><td rowspan="1">1557576645314</td><td rowspan="1">24778</td></tr></tbody>
<tbody id="t1"><tr><th colspan="4">SearchWithoutLogin &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.testcases.SearchWithLogin</td><td><a href="#m2">LoginAndSearch</a></td><td rowspan="1">1557576671876</td><td rowspan="1">0</td></tr><tr><th colspan="4">SearchWithoutLogin &#8212; passed</th></tr><tr class="passedeven"><td rowspan="1">com.testcases.SearchWithLogin$SearchWithoutLogin</td><td><a href="#m3">LoginAndSearch</a></td><td rowspan="1">1557576671880</td><td rowspan="1">22335</td></tr></tbody>
<tbody id="t2"><tr><th colspan="4">EmptySearch &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.testcases.InvalidSearch</td><td><a href="#m4">EmptySearch</a></td><td rowspan="1">1557576697877</td><td rowspan="1">16061</td></tr><tr class="passedeven"><td><a href="#m5">LongString</a></td><td rowspan="1">1557576715463</td><td rowspan="1">16242</td></tr></tbody>
<tbody id="t3"><tr><th colspan="4">LongString &#8212; passed</th></tr><tr class="passedeven"><td rowspan="2">com.testcases.InvalidSearch</td><td><a href="#m6">EmptySearch</a></td><td rowspan="1">1557576735091</td><td rowspan="1">21001</td></tr><tr class="passedeven"><td><a href="#m7">LongString</a></td><td rowspan="1">1557576757598</td><td rowspan="1">23781</td></tr></tbody>
<tbody id="t4"><tr><th colspan="4">SearchSuggetion &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.testcases.SearchSuggetion</td><td><a href="#m8">SearchSuggetion</a></td><td rowspan="1">1557576782967</td><td rowspan="1">41385</td></tr></tbody>
<tbody id="t5"><tr><th colspan="4">DeleteSearchString &#8212; failed</th></tr><tr class="failedeven"><td rowspan="1">com.testcases.DeleteSearchString</td><td><a href="#m9">DeleteSearchString</a></td><td rowspan="1">1557576824393</td><td rowspan="1">68894</td></tr></tbody>
</table>
<h2>LoginAndSearch</h2><h3 id="m0">com.testcases.SearchWithLogin#LoginAndSearch</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>chrome</td><td>sawantnileshr@gmail.com</td><td>India@123</td><td>football</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.testcases.SearchWithLogin$SearchWithoutLogin#LoginAndSearch</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>football</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SearchWithoutLogin</h2><h3 id="m2">com.testcases.SearchWithLogin#LoginAndSearch</h3><table class="result"><tr><th>Exception</th></tr><tr><td><div class="stacktrace">org.testng.TestNGException: 
Parameter &apos;email&apos; is required by @Test on method LoginAndSearch but has not been marked @Optional or defined
in C:\Users\HP-P017TU\workspace1\Honest_Food\testng.xml
... Removed 24 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.testcases.SearchWithLogin$SearchWithoutLogin#LoginAndSearch</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>football</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>EmptySearch</h2><h3 id="m4">com.testcases.InvalidSearch#EmptySearch</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.testcases.InvalidSearch#LongString</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>LongString</h2><h3 id="m6">com.testcases.InvalidSearch#EmptySearch</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>uquequwueqweiuqwjelkqjw;leji ijwelqwjelkjdlasdajskjdalsjdlajsdjasldjalsjd;lasjd;lajsd;lja;lsdja;lsjdkjhckjnajsdhhasfkjdfhkuhf;kajsd;lasd;ljas;ldja;lsdjlaksjd;lajsd</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m7">com.testcases.InvalidSearch#LongString</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>uquequwueqweiuqwjelkqjw;leji ijwelqwjelkjdlasdajskjdalsjdlajsdjasldjalsjd;lasjd;lajsd;lja;lsdja;lsjdkjhckjnajsdhhasfkjdfhkuhf;kajsd;lasd;ljas;ldja;lsdjlaksjd;lajsd</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>SearchSuggetion</h2><h3 id="m8">com.testcases.SearchSuggetion#SearchSuggetion</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>foo</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.methods.UserSearch.ClickOnSearchSuggetions(UserSearch.java:81)
	at com.testcases.SearchSuggetion.SearchSuggetion(SearchSuggetion.java:17)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h2>DeleteSearchString</h2><h3 id="m9">com.testcases.DeleteSearchString#DeleteSearchString</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr><tr class="param stripe"><td>chrome</td><td>foo</td></tr><tr><th colspan="2">Exception</th></tr><tr><td colspan="2"><div class="stacktrace">java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at java.util.ArrayList.rangeCheck(Unknown Source)
	at java.util.ArrayList.get(Unknown Source)
	at com.methods.UserSearch.ClickOnSearchSuggetions(UserSearch.java:81)
	at com.testcases.DeleteSearchString.DeleteSearchString(DeleteSearchString.java:19)
... Removed 25 stack frames</div></td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
